(venv) denis@denis-TM1701:~/PycharmProjects/odm$ python -m doctest -v -o NORMALIZE_WHITESPACE HW5/issue-01|02/test_task.py
Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('AAABBBCCCDDDEEEFFF') # doctest: +ELLIPSIS
Expecting:
    '.- .- ... ..-. ..-.'
ok
Trying:
    encode('11223344556677889900')
Expecting:
    '.---- .---- ..--- ..--- ...-- ...-- ....- ....- ..... ..... -.... -....
     --... --... ---.. ---.. ----. ----. ----- -----'
ok
Trying:
    encode('error')
Expecting:
    Traceback (most recent call last):
    KeyError: 'e'
ok
2 items had no tests:
    test_task
    test_task.decode
1 items passed all tests:
   4 tests in test_task.encode
4 tests in 3 items.
4 passed and 0 failed.
Test passed.
